{
  "manifest_version": 2,
  "name": "DailyDrive",
  "author": "Sagar Saini",
  "version": "1.0",
  "description": "Stay focused and inspired every time you open a new tab. Dailydrive transforms your tab into a personalized productivity dashboard with your daily task, to-dos, beautiful backgrounds, real-time clock, and motivational quotes.",
  "chrome_url_overrides": {
    "newtab": "index.html"
  }
}